:root{
  --default-transition: transform .25s;
}

:root[data-theme="light"]{
  --surface: #FEF7FF;
  --surface-container: #F3EDF7;
  --outline-variant-transparent: rgba(202, 196, 208, 0.5);
  --outline-variant: #CAC4D0;
  --outline: #79747E;
  --on-surface-variant: #49454F;
  --on-surface: #1D1B20;
  --secondary-container: #E8DEF8;
  --on-secondary-container: #1D192B;
  --primary: #6750A4;
  --on-primary: #FFFFFF;
  --underlay: rgba(255, 255, 255, 0.9);
  --underlay-variant: rgba(255, 255, 255, 0.5);
  --display-dark: visible;
  --display-light: hidden;
  --switch-circle-pos: 28px; 
  .specsDark{
    display: none;
  }
  #sunIcon{
    fill: var(--on-primary)
  }
  #moonIcon{
    fill: var(--outline-variant)
  }
}

:root[data-theme="dark"]{
  --surface: #141218;
  --surface-container: #211F26;
  --outline-variant-transparent: rgba(73, 69, 79, 0.5);
  --outline-variant: #49454F;
  --outline: #938F99;
  --on-surface-variant: #CAC4D0;
  --on-surface: #E6E0E9;
  --secondary-container: #4A4458;
  --on-secondary-container: #E8DEF8;
  --primary: #D0BCFF;
  --on-primary: #381E72;
  --underlay: rgba(0, 0, 0, 0.9);
  --underlay-variant: rgba(0, 0, 0, 0.5);
  --display-dark: hidden;
  --display-light: visible;
  --switch-circle-pos: 0px; 
  .specsLight{
    display: none;
  }
  #sunIcon{
    fill: var(--outline-variant)
  }
  #moonIcon{
    fill: var(--on-primary)
  }
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

*, *:before, *:after {
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ----------- */

body{
  background-color: var(--surface-container);
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
  overflow: hidden;
}

button{
  font-size: 14px;
  letter-spacing: 0.1px;
  background-color: transparent;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
}

p{
  color: var(--on-surface-variant);
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.2px;
}

b{
  color: var(--on-surface-variant);
}

h2{
  color: var(--on-surface);
  font-size: 20px;
  letter-spacing: 0.3px;
}

nav{
  position: fixed;
  display: flex;
  align-items:center;
  width: 100%;
  height: 48px;
  z-index: 1;
  background-color: var(--surface);
  outline: 1px solid var(--outline-variant);
}

.companyLogo{
  height: 32px;
  padding-left: 16px;
  fill: var(--on-surface-variant);
}

.companyLogoBG{
  fill: var(--on-surface);
}

.navControls{
  height: 32px;
  margin-left: auto;
  padding-right: 12px;
  display: flex;
  gap: 8px;
}

/* #menuButton{
  padding-left: 12px;
  fill: var(--primary);
} */

/* #languageButton{
  line-height: 32px;
  padding: 0px 12px 0px 12px;
  background-color: var(--surface-container);
  border-radius: 16px;
  color: var(--primary);
} */

#themeSwitcher{
  width: max-content;
  display: flex;
  gap: 4px;
  background-color: var(--surface-container);
  border-radius: 16px;
  cursor: pointer;
  padding: 4px;
}

#themeSwitcher::before{
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--primary);
  border-radius: 12px;
  z-index: 0;
  transform: translateX(var(--switch-circle-pos));
  transition: var(--default-transition);
}

#themeSwitcher svg{
  z-index: 1;
}

.sidePanel{
  position: fixed;
  width: calc(100%/3);
  height: 100vh;
  top: 0;
  right: 0;
  background-color: var(--surface-container);
  z-index: 2;
  transition-timing-function: ease-out;
  transition: 0.5s;
  transform: translateX(100%);
}

.sidePanel.active{
  transition-timing-function: ease-in;
  transition: 0.5s;
  transform: translateX(0);
}

.panelHeader{
  margin: 0px 16px 0px 16px;
  display: flex;
  gap: 12px;
  height: 64px;
  align-items:center;
  /* border-bottom: 1px solid var(--outline-variant); */
}

.closeButton{
  margin-left: auto;
  width: 24px;
  fill: var(--on-surface);
}

.closeButton:hover{
  cursor: pointer;
}

.panelTitle{
  color: var(--on-surface);
}

.swatches{
  height: max-content;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 0px 16px 16px 16px;
}

.swatch{
  position: relative;
  border-radius: 4px;
  padding: 6px 16px;
  background-size: cover;
}

.swatch:hover{
  cursor: pointer;
}

.swatch[data-contrast="dark"]{
  color: black;
}

.swatch[data-contrast="dark"] svg{
  fill: black;
}

.swatch[data-contrast="light"]{
  color: white;
}

.swatch[data-contrast="light"] svg{
  fill: white;
}

.swatchTarget{
  font-size: 12px;
  line-height: 16px;
  opacity: 0.7;
}

.swatchName{
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  opacity: 0.9;
}

.swatchCode{
  font-size: 14px;
  line-height: 20px;
  opacity: 0.5;
}

.swatchIcon{
  width: 20px;
  position: absolute;
  right: 16px;
  top: 0;
  align-items: center;
  height: 100%;
  opacity: 0.5;
}

.sections{
  padding-top: 48px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.sectionA{
  position: relative;
  max-height: calc(100vh - 48px);
  background-image: linear-gradient(var(--surface), var(--surface-container));
  z-index: -0;
}

.logo{
  left: 5%;
  top: 5%;
  width: calc(45%);
  position: absolute;
  z-index: 0;
  fill: var(--outline-variant-transparent);
  z-index: -1;
}

#renderCanvas{
  float: left;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

.sectionB{
  max-height: calc(100vh - 112px);
  overflow: auto;
  background-color: var(--surface);
  padding: 32px;
}

.controlPanel{
  background-color: var(--surface-container);
  max-width: 480px;
  margin: auto;
  border-radius: 28px;
  overflow: hidden;
}

#controlTabsContainer{
  display: flex;
  white-space: nowrap;
  gap: 16px;
  overflow: scroll;
  padding: 0px 16px 0px 16px;
  outline: 1px solid var(--outline-variant);
}

#controlTabsContainer::-webkit-scrollbar {
  display: none;
}

.controlTab{
  height: 48px;
  line-height: 44px;
  padding: 2px 0px 2px 0px;
  color: var(--on-surface-variant);
  background-color: transparent;
}

.controlTab.active{
  padding: 2px 0px 0px 0px;
  color: var(--on-surface);
  border-bottom: 2px solid var(--primary);
}

.controlGroups{
  padding: 24px 16px 0px 16px;
}

.controlGroup{
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--outline-variant-transparent);
}

.controlGroup:last-child{
  margin-bottom: 0;
  border-bottom: none;
}

.controlGroupTitle{
  padding: 0px 0px 16px 0px;
}

.configTabs{
  height: 40px;
  display: flex;
  padding-bottom: 16px;
}

.configTab{
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid var(--outline);
  color: var(--on-surface);
  margin-right: -1px;
}

.configTab svg{
  display: none;
  fill: var(--on-secondary-container);
  margin-left: -4px;
}

.configTab span{
  padding: 0px 4px 0px 4px;
}

.configTab.active{
  background-color: var(--secondary-container);
  color: var(--on-secondary-container);
}

.configTab.active svg{
  display: block;
}


.configTab:first-child{
  border-radius: 4px 0px 0px 4px;
}

.configTab:last-child{
  border-radius: 0px 4px 4px 0px;
}

.specsImage{
  padding: 0px auto 0px auto;
  margin-top: 24px;
  max-height: 280px;
  width: 100%;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding-top: 16px;
}

.galleryEntry{
  background-color: var(--outline-variant);
  aspect-ratio: 1/1;
  border-radius: 4px;
  overflow: hidden;
}

.galleryEntry img{
  height: 100%;
  object-fit: cover;
}

/* ---------- */

#galleryPanel{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: var(--underlay);
  display: none;
  backdrop-filter: blur(8px);
}

.carousel {
  position: relative;
  height: calc(100vh - 128px);
  max-width: max-content;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.carouselImage {
  max-height: calc(100vh - 128px);
  border-radius: 4px;
}

.carouselPrev,
.carouselNext {
  box-sizing: border-box;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--underlay-variant);
  fill: var(--on-surface);
  border-radius: 24px;
  cursor: pointer;
  z-index: 1;
}

.carouselPrev {
  left: -56px;
  padding: 8px 10px 8px 6px;
}

.carouselNext {
  right: -56px;
  padding: 8px 6px 8px 10px;
}

.carouselIndicator {
  text-align: center;
  margin-top: 10px;
}

.indicatorDot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: var(--outline-variant);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.indicatorDot.active {
  background-color: var(--outline);
}

/* ---------- */

.callToAction{
  padding: 24px 16px 32px 16px;
  outline: 1px solid var(--outline-variant);
}

.ctaButton{
  height: 40px;
  background-color: var(--primary);
  color: var(--on-primary);
  border-radius: 20px;
}

#summaryPanel{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: var(--surface);
  display: none;
}

.summary{
  height: max-content;
  max-height: calc(100vh - 64px);
  overflow-y: auto;
  padding: 0px 16px 0px 16px;
}

.summaryDisclaimer{
  padding-bottom: 16px;
}

.captures{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding-bottom: 16px;
}

.previewCapture{
  background-color: var(--surface-container);
  border-radius: 4px;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.previewCapture.large{
  grid-column: span 2;
}


@media screen and (orientation: landscape){

  @media screen and (max-width: 1440px){

    .swatches{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 1280px){

    .swatches{
      grid-template-columns: repeat(1, 1fr);
    }

    .sectionB{
      max-height: calc(100vh - 48px);
      padding: 0;
    }

    .controlPanel{
      border-radius: 0px;
    }
  }
}

@media screen and (orientation: portrait){

  body{
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .sidePanel{
    width: 100%;
  }

  .sections{
    grid-template-columns: 1fr;
  }

  .sectionB{
    max-height: min-content;
  }

  .controlPanel{
    max-width: 480px;
  }

  .controlGroup{
    margin-bottom: 0;
    border-bottom: none;
  }

  .carouselImage {
    padding-top: 30px;
    border-radius: 0px;
  }

  .carouselPrev {
    left: 8px;
  }
  
  .carouselNext {
    right: 8px;
  }
  
  @media screen and (max-width: 540px){

    .swatches{
      grid-template-columns: repeat(2, 1fr);
    }

    .sectionB{
      max-height: calc(100vh - 48px);
      padding: 0;
    }

    .controlPanel{
      border-radius: 0px;
    }
  }
}