<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feasibility Study 03</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="libraries/jszip/jszip.js"></script>
</head>
<body>
    <input id="environmentPicker" type="color" value="#ffffff">
    <input id="partsPicker" type="color" value="#ffffff">
    <button id="exportButton">Export</button>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="scripts/script.js"></script>
</body>
</html>