<!DOCTYPE html>
<html>

  <head>
    <title>GetBrain</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <link rel=icon href=assets/logo.png>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
    </style>
  </head>

  <body>

      <div class="container">

        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
         <path class="animate" stroke-dasharray="250" d="M62.4,4L46,36.2c-3.7,7.2-11.1,12.3-19.7,12.3C14,48.5,4,38.5,4,26.2C4,14,14,4,26.2,4
           c12.3,0,22.2,10,22.2,22.2c0,3.6-0.9,7-2.4,10L17.8,91.8c-0.5,1-1.2,1.9-2.1,2.5C12.6,96.9,8,96.2,5.5,93C3,89.8,3.7,85.1,6.9,82.7
           l86.2-65.5c3.2-2.5,3.9-7.1,1.4-10.3C92,3.7,87.4,3,84.2,5.5C83.3,6.2,82.6,7,82.1,8L54,63.7c-1.5,3-2.5,6.3-2.5,9.9
           c0,12.3,10,22.3,22.3,22.3C86,95.9,96,85.9,96,73.7c0-12.3-10-22.2-22.2-22.2c-8.7,0-16.2,5-19.8,12.2L37.7,96"/>
        </svg>

        <div class="background">
          <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 100 100" style="enable-background:new 0 0 100 100 ;" xml:space="preserve">
           <path class="animatebackground" stroke-dasharray="0" d="M62.4,4L46,36.2c-3.7,7.2-11.1,12.3-19.7,12.3C14,48.5,4,38.5,4,26.2C4,14,14,4,26.2,4
             c12.3,0,22.2,10,22.2,22.2c0,3.6-0.9,7-2.4,10L17.8,91.8c-0.5,1-1.2,1.9-2.1,2.5C12.6,96.9,8,96.2,5.5,93C3,89.8,3.7,85.1,6.9,82.7
             l86.2-65.5c3.2-2.5,3.9-7.1,1.4-10.3C92,3.7,87.4,3,84.2,5.5C83.3,6.2,82.6,7,82.1,8L54,63.7c-1.5,3-2.5,6.3-2.5,9.9
             c0,12.3,10,22.3,22.3,22.3C86,95.9,96,85.9,96,73.7c0-12.3-10-22.2-22.2-22.2c-8.7,0-16.2,5-19.8,12.2L37.7,96"/>
          </svg>
        </div>

        <h1><span>COMING</span>  SOON</h1>

        <a href="https://getbrain-579c9.firebaseapp.com/" target="_blank"> <button type="button" name="button"> DEMO WEBSITE </button> </a>

      </div>

    <script src="js/animation.js" type="text/javascript"></script>

  </body>

</html>
