# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.11.2017 18:30:22

newmtl Chalet_mat1
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka https://cdn.rawgit.com/LeviBerciu/LeviBerciu.github.io/feb03694/portfolio/Augmented%20Reality%202/house.png
	map_Kd https://cdn.rawgit.com/LeviBerciu/LeviBerciu.github.io/feb03694/portfolio/Augmented%20Reality%202/house.png
